Enterprise-CDOW/MainWindow.xaml

<Window x:Class="Enterprise_CDOW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enterprise_CDOW"
        mc:Ignorable="d"
        Title="CDOW Pen is" Height="580.4" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name of Article 1:" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Height="28" Width="138" FontSize="16" FontFamily="PenultimateLight" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="165,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="textBox_TextChanged" FontFamily="PenultimateLight"/>
        <Label x:Name="label1" Content="Fabric 1:" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="PenultimateLight" Height="27" Width="98"/>
        <Label x:Name="label2" Content="Fabric 2:" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Height="27" Width="80" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label3" Content="Fabric 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="91" Margin="22,120,0,0" FontSize="16" FontFamily="PenultimateLight"/>
        <ComboBox x:Name="fabricsx1x1" HorizontalAlignment="Left" Width="185" Margin="165,54,0,303.4" Height="27">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cashmere" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <ComboBox x:Name="fabricsx1x2" HorizontalAlignment="Left" Margin="165,88,0,0" VerticalAlignment="Top" Width="185" Height="27">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cashmere" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <ComboBox x:Name="fabricsx1x3" HorizontalAlignment="Left" Margin="165,120,0,0" VerticalAlignment="Top" Width="185" Height="27">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <Label x:Name="label4" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,55,0,0" VerticalAlignment="Top" Height="27" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label5" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,88,0,0" VerticalAlignment="Top" Height="27" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label6" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,120,0,0" VerticalAlignment="Top" Height="27" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="543,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="543,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="543,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Name of Article 2:" HorizontalAlignment="Left" Margin="22,178,0,0" VerticalAlignment="Top" Height="28" Width="138" FontSize="16" FontFamily="PenultimateLight" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="19" Margin="165,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TextChanged="textBox_TextChanged" FontFamily="PenultimateLight"/>
        <Label x:Name="label1_Copy" Content="Fabric 1:" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="PenultimateLight" Height="28" Width="98"/>
        <Label x:Name="label2_Copy" Content="Fabric 2:" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Height="28" Width="80" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label3_Copy" Content="Fabric 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="91" Margin="22,275,0,0" FontSize="16" FontFamily="PenultimateLight"/>
        <ComboBox x:Name="fabricsx2x1" HorizontalAlignment="Left" Width="185" Margin="165,208,0,150.4" >
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cashmere" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <ComboBox x:Name="fabricsx2x2" HorizontalAlignment="Left" Margin="165,242,0,0" VerticalAlignment="Top" Width="185" Height="28">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cashmere" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <ComboBox x:Name="fabricsx2x3" HorizontalAlignment="Left" Margin="165,275,0,0" VerticalAlignment="Top" Width="185" Height="28">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Coduroy" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Cotton" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Denim" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Flannel" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Fleece" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Gossamer" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Hemp" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Leather" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Linen" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Nylon" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Polyester" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Satin" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Seersucker" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Sheer" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Silk" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Spandex" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Terrycloth" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Velvet" HorizontalAlignment="Left" Width="184.8"/>
            <ComboBoxItem Content="Wool" HorizontalAlignment="Left" Width="184.8"/>
        </ComboBox>
        <Label x:Name="label4_Copy" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,208,0,0" VerticalAlignment="Top" Height="28" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label5_Copy" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,242,0,0" VerticalAlignment="Top" Height="28" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label6_Copy" Content="Percent Composition:" HorizontalAlignment="Left" Margin="375,275,0,0" VerticalAlignment="Top" Height="28" Width="163" FontSize="16" FontFamily="PenultimateLight"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="28" Margin="543,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="28" Margin="543,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="28" Margin="543,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontFamily="PenultimateLight" FontSize="16"/>
        <Label x:Name="label7" Content="Current Day's Temperature" HorizontalAlignment="Left" Margin="22,332,0,0" VerticalAlignment="Top" Width="196" Height="28" FontSize="16" FontFamily="PenultimateLight" FontWeight="Bold"/>
        <Label x:Name="label8" Content="Day's Highest Temperature:" HorizontalAlignment="Left" Margin="22,373,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="226" FontFamily="PenultimateLight" FontSize="16" Height="28"/>
        <Label x:Name="label9" Content="Day's Lowest Temperature:" HorizontalAlignment="Left" Margin="22,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="28" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label10" Content="Temperature During Departure:" HorizontalAlignment="Left" Margin="22,47.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="226" FontFamily="PenultimateLight" FontSize="16"/>
        <Label x:Name="label11" Content="Temperature During Arrival:" HorizontalAlignment="Left" Margin="22,75.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="28" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="253,378,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="253,0,0,114.2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="35" FontFamily="PenultimateLight" FontSize="16"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="253,55.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="16" FontFamily="PenultimateLight"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="253,85.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="16" FontFamily="PenultimateLight"/>
        <Label x:Name="label12" Content="° Farenheit" HorizontalAlignment="Left" Margin="288,373,0,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Width="83" FontFamily="PenultimateLight" FontSize="16"/>
        <Label x:Name="label12_Copy" Content="° Farenheit" HorizontalAlignment="Left" Margin="288,19.6,0,0" VerticalAlignment="Top" Height="31" Width="83" FontFamily="PenultimateLight" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label12_Copy1" Content="° Farenheit" HorizontalAlignment="Left" Margin="288,47.6,0,0" VerticalAlignment="Top" Height="31" Width="83" FontFamily="PenultimateLight" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label12_Copy2" Content="° Farenheit" HorizontalAlignment="Left" Margin="288,78.6,0,0" VerticalAlignment="Top" Height="30" Width="83" FontFamily="PenultimateLight" FontSize="16" Grid.Row="1"/>
        <Label x:Name="label13" Content="%" HorizontalAlignment="Left" Margin="571,55,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="27"/>
        <Label x:Name="label13_Copy" Content="%" HorizontalAlignment="Left" Margin="571,88,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="27"/>
        <Label x:Name="label13_Copy1" Content="%" HorizontalAlignment="Left" Margin="571,120,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="27"/>
        <Label x:Name="label13_Copy2" Content="%" HorizontalAlignment="Left" Margin="571,208,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="28"/>
        <Label x:Name="label13_Copy3" Content="%" HorizontalAlignment="Left" Margin="571,242,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="28"/>
        <Label x:Name="label13_Copy4" Content="%" HorizontalAlignment="Left" Margin="571,275,0,0" VerticalAlignment="Top" Width="25" FontSize="16" FontFamily="PenultimateLight" Height="28"/>

    </Grid>
</Window>
